[gd_scene load_steps=2 format=3 uid="uid://dtjrgpaniqqfh"]

[ext_resource type="Texture2D" uid="uid://cxc5bg2bdqelw" path="res://icon.png" id="1_uoviv"]

[node name="JarBlock" type="JarBlock"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.211765)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uoviv")
flip_v = true
