[gd_scene load_steps=16 format=3 uid="uid://d1tb5kx77w5qh"]

[ext_resource type="PackedScene" uid="uid://bu2fg2o50j4tv" path="res://scenes/Block.tscn" id="1_6lpw5"]
[ext_resource type="LabelSettings" uid="uid://e63krhxxbjd6" path="res://fonts/info.tres" id="1_cvb28"]
[ext_resource type="PackedScene" uid="uid://dtjrgpaniqqfh" path="res://scenes/JarBlock.tscn" id="2_1344d"]
[ext_resource type="PackedScene" uid="uid://bb4lut3ku3cmo" path="res://scenes/Jar.tscn" id="4_2gd0w"]
[ext_resource type="LabelSettings" uid="uid://codh74lxyrkfo" path="res://fonts/message.tres" id="4_sadr6"]
[ext_resource type="Texture2D" uid="uid://d1wpgaiw6to5f" path="res://assets/hole-1991881_1280.png" id="5_oywfv"]
[ext_resource type="Script" path="res://scripts/messages.gd" id="5_p5hjm"]
[ext_resource type="Script" path="res://scripts/retry_button.gd" id="6_a4s0d"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="7_rwrgr"]
[ext_resource type="LabelSettings" uid="uid://d1np4luo1i1s2" path="res://fonts/title.tres" id="9_6aqtf"]
[ext_resource type="Script" path="res://scripts/set_value.gd" id="9_hmw7u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rotc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3elyo"]
size = Vector2(62, 1033)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45o75"]
size = Vector2(286, 993)

[sub_resource type="CanvasTexture" id="CanvasTexture_y5ca6"]
specular_color = Color(0.74902, 0.12549, 0.188235, 1)

[node name="Root" type="Node"]

[node name="InputManager" type="InputManager" parent="."]

[node name="GameManager" type="GameManager" parent="InputManager"]
BlockScene = ExtResource("1_6lpw5")
JarBlockScene = ExtResource("2_1344d")
JarScene = ExtResource("4_2gd0w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Messages" type="Label" parent="CanvasLayer"]
z_index = 100
z_as_relative = false
offset_left = 34.0
offset_top = 184.0
offset_right = 515.0
offset_bottom = 222.0
label_settings = ExtResource("4_sadr6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_p5hjm")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -31.0
offset_right = -148.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 2

[node name="RetryButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -175.0
offset_top = -5.0
offset_right = -40.0
offset_bottom = 40.0
text = "Retry"
script = ExtResource("6_a4s0d")

[node name="QuitButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -175.0
offset_top = 55.0
offset_right = -40.0
offset_bottom = 100.0
text = "Quit
"
script = ExtResource("7_rwrgr")

[node name="TotalEnergyLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -650.0
offset_top = -50.0
offset_right = -515.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
text = "Total Energy: "
label_settings = ExtResource("1_cvb28")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalEnergyValue" type="Label" parent="CanvasLayer/Control/TotalEnergyLabel"]
layout_mode = 0
offset_left = -10.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 56.0
text = "0"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1
script = ExtResource("9_hmw7u")

[node name="JarEnergyThreshold" type="Label" parent="CanvasLayer/Control/TotalEnergyLabel"]
layout_mode = 0
offset_left = 148.0
offset_top = 32.0
offset_right = 270.0
offset_bottom = 56.0
text = "0"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1
script = ExtResource("9_hmw7u")

[node name="Slash" type="Label" parent="CanvasLayer/Control/TotalEnergyLabel"]
layout_mode = 0
offset_left = 119.0
offset_top = 32.0
offset_right = 146.0
offset_bottom = 56.0
text = "/"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="MaxEnergyLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -650.0
offset_top = 40.0
offset_right = -515.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
text = "Max Energy:"
label_settings = ExtResource("1_cvb28")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxEnergyValue" type="Label" parent="CanvasLayer/Control/MaxEnergyLabel"]
layout_mode = 0
offset_left = -10.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 56.0
text = "0"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1
script = ExtResource("9_hmw7u")

[node name="JarBlockEnergyThreshold" type="Label" parent="CanvasLayer/Control/MaxEnergyLabel"]
layout_mode = 0
offset_left = 148.0
offset_top = 32.0
offset_right = 270.0
offset_bottom = 56.0
text = "0"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1
script = ExtResource("9_hmw7u")

[node name="Slash" type="Label" parent="CanvasLayer/Control/MaxEnergyLabel"]
layout_mode = 0
offset_left = 119.0
offset_top = 32.0
offset_right = 146.0
offset_bottom = 56.0
text = "/"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="JarPartsShatteredLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -650.0
offset_top = 130.0
offset_right = -455.0
offset_bottom = 154.0
grow_horizontal = 0
grow_vertical = 2
text = "Jar Parts Shattered:"
label_settings = ExtResource("1_cvb28")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShatteredParts" type="Label" parent="CanvasLayer/Control/JarPartsShatteredLabel"]
layout_mode = 0
offset_left = -10.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 56.0
text = "0"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1
script = ExtResource("9_hmw7u")

[node name="ShatteringThreshold" type="Label" parent="CanvasLayer/Control/JarPartsShatteredLabel"]
layout_mode = 0
offset_left = 148.0
offset_top = 32.0
offset_right = 270.0
offset_bottom = 56.0
text = "0"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1
script = ExtResource("9_hmw7u")

[node name="Slash" type="Label" parent="CanvasLayer/Control/JarPartsShatteredLabel"]
layout_mode = 0
offset_left = 119.0
offset_top = 32.0
offset_right = 146.0
offset_bottom = 56.0
text = "/"
label_settings = ExtResource("1_cvb28")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Title" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -580.0
offset_top = -307.0
offset_right = -8.0
offset_bottom = -248.0
text = "The Jarring Experience"
label_settings = ExtResource("9_6aqtf")

[node name="Credits" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -515.0
offset_top = -239.0
offset_right = 57.0
offset_bottom = -180.0
text = "Created by one-man team: Dante"
label_settings = ExtResource("1_cvb28")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)
offset = Vector2(640, 360)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_rotc4")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(21, 358.5)
shape = SubResource("RectangleShape2D_3elyo")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_rotc4")
gravity_scale = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(597, 354.5)
shape = SubResource("RectangleShape2D_45o75")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -2

[node name="Background1" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(1, 0.172549, 0.141176, 0.423529)
z_index = -100
position = Vector2(640.75, 359.25)
scale = Vector2(1282.5, 719.5)
texture = SubResource("CanvasTexture_y5ca6")

[node name="Background2" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(0, 0, 0, 0.423529)
z_index = -100
position = Vector2(844.5, 359.25)
scale = Vector2(875, 719.5)
texture = SubResource("CanvasTexture_y5ca6")

[node name="Background3" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(0, 0, 0, 0.423529)
z_index = -100
position = Vector2(42.5, 359)
scale = Vector2(87, 719.5)
texture = SubResource("CanvasTexture_y5ca6")

[node name="Hole" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(0, 0, 0, 0.27451)
z_index = -100
position = Vector2(253.5, 716)
scale = Vector2(0.500781, 0.1)
texture = ExtResource("5_oywfv")

[connection signal="energy_threshold_updated" from="InputManager/GameManager" to="CanvasLayer/Control/TotalEnergyLabel/JarEnergyThreshold" method="_on_game_manager_value_signal"]
[connection signal="game_over" from="InputManager/GameManager" to="CanvasLayer/Messages" method="_on_game_manager_game_over"]
[connection signal="jar_block_energy_threshold_updated" from="InputManager/GameManager" to="CanvasLayer/Control/MaxEnergyLabel/JarBlockEnergyThreshold" method="_on_game_manager_value_signal"]
[connection signal="jar_blocks_shattered" from="InputManager/GameManager" to="CanvasLayer/Control/JarPartsShatteredLabel/ShatteredParts" method="_on_game_manager_value_signal"]
[connection signal="jar_shattering_threshold" from="InputManager/GameManager" to="CanvasLayer/Control/JarPartsShatteredLabel/ShatteringThreshold" method="_on_game_manager_value_signal"]
[connection signal="max_energy_updated" from="InputManager/GameManager" to="CanvasLayer/Control/MaxEnergyLabel/MaxEnergyValue" method="_on_game_manager_value_signal"]
[connection signal="total_energy_updated" from="InputManager/GameManager" to="CanvasLayer/Control/TotalEnergyLabel/TotalEnergyValue" method="_on_game_manager_value_signal"]
[connection signal="pressed" from="CanvasLayer/Control/RetryButton" to="CanvasLayer/Control/RetryButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="CanvasLayer/Messages" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="CanvasLayer/Control/QuitButton" method="_on_pressed"]
