[gd_scene load_steps=2 format=3 uid="uid://d1tb5kx77w5qh"]

[ext_resource type="PackedScene" uid="uid://bu2fg2o50j4tv" path="res://scenes/Block.tscn" id="1_jgbwd"]

[node name="InputManager" type="InputManager"]

[node name="GameManager" type="GameManager" parent="."]
speed = ExtResource("1_jgbwd")
