[gd_scene load_steps=8 format=3 uid="uid://d1tb5kx77w5qh"]

[ext_resource type="PackedScene" uid="uid://bu2fg2o50j4tv" path="res://scenes/Block.tscn" id="1_6lpw5"]
[ext_resource type="LabelSettings" uid="uid://e63krhxxbjd6" path="res://fonts/labels.tres" id="1_cvb28"]
[ext_resource type="PackedScene" uid="uid://dtjrgpaniqqfh" path="res://scenes/JarBlock.tscn" id="2_1344d"]
[ext_resource type="PackedScene" uid="uid://bb4lut3ku3cmo" path="res://scenes/Jar.tscn" id="4_2gd0w"]
[ext_resource type="Texture2D" uid="uid://d1wpgaiw6to5f" path="res://assets/hole-1991881_1280.png" id="5_oywfv"]
[ext_resource type="Script" path="res://scripts/messages.gd" id="5_p5hjm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y5ca6"]
specular_color = Color(0.74902, 0.12549, 0.188235, 1)

[node name="Root" type="Node"]

[node name="InputManager" type="InputManager" parent="."]

[node name="GameManager" type="GameManager" parent="InputManager"]
BlockScene = ExtResource("1_6lpw5")
JarBlockScene = ExtResource("2_1344d")
JarScene = ExtResource("4_2gd0w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -31.0
offset_right = -148.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 2

[node name="Messages" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -168.0
offset_top = -186.0
offset_right = -60.0
offset_bottom = -163.0
grow_horizontal = 0
grow_vertical = 2
label_settings = ExtResource("1_cvb28")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_p5hjm")

[node name="TotalEnergyLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -704.0
offset_top = -104.0
offset_right = -596.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 2
text = "Total Energy: "
label_settings = ExtResource("1_cvb28")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalEnergyValue" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -592.0
offset_top = -103.0
offset_right = -470.0
offset_bottom = -80.0
text = "0.7000"
label_settings = ExtResource("1_cvb28")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background1" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 0.172549, 0.141176, 0.423529)
z_index = -100
position = Vector2(640.75, 359.25)
scale = Vector2(1282.5, 719.5)
texture = SubResource("CanvasTexture_y5ca6")

[node name="Background2" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0.423529)
z_index = -100
position = Vector2(844.5, 359.25)
scale = Vector2(875, 719.5)
texture = SubResource("CanvasTexture_y5ca6")

[node name="Background3" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0.423529)
z_index = -100
position = Vector2(42.5, 359)
scale = Vector2(87, 719.5)
texture = SubResource("CanvasTexture_y5ca6")

[node name="Hole" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0.27451)
z_index = -100
position = Vector2(253.5, 716)
scale = Vector2(0.500781, 0.1)
texture = ExtResource("5_oywfv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)
offset = Vector2(640, 360)

[connection signal="game_over" from="InputManager/GameManager" to="CanvasLayer/Control/Messages" method="_on_game_manager_game_over"]
